# eurorates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dollareuro/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollareuro/rates/application/: RatesApplication.kt
app/src/main/java/com/dollareuro/rates/model/data/: RateValue.kt  RatesResult.kt
app/src/main/java/com/dollareuro/rates/model/remote/: RatesApi.kt
app/src/main/java/com/dollareuro/rates/model/repository/: RatesRepository.kt
app/src/main/java/com/dollareuro/rates/module/: AppModules.kt  SingleEvent.kt
app/src/main/java/com/dollareuro/rates/view/: MainActivity.kt
app/src/main/java/com/dollareuro/rates/view/base/: BaseViewModel.kt
app/src/main/java/com/dollareuro/rates/view/model/: RatesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dollareuro/rates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
